package com.atguigu.two.jdk8;

/**
 * @program: 0311
 * @description: jvm笔记
 * @author: guoxiaobing
 * @create: 2020-04-10 19:59
 */

/**
 * 1.JVM系统架构图
 * 2.类加载器
 * 启动类加载器 c++
 * 扩展类加载器
 * 应用程序加载器
 * 沙箱安全，双亲委派机制
 * 3.native
 * 本地方法 native修饰的方法只有方法名称没有具体的实现，程序计数器在native里面是空的 调用的是c++的实现的跟系统有关
 * 4.pc寄存器
 * 行号计数器，线程私有 记录下一条指令的地址
 * 5.方法区
 * 记录的是类的模板信息 字节码信息 方法区之前是用永久代来实现的 后面是云空间
 * 6.栈stack
 * 栈管运行 堆管存储
 * 栈中存储的是；1.八种基本类型 2.对象的引用 3.类的实体方法
 * 方法的执行都是从入栈到出栈 main方法调用m1方法，那就是main先入栈 然后是m1，m1出栈之后才是main方法
 *
 * 栈帧存放三种类型
 * 1.输入参数输出参数 以及方法内的变量
 * 2.栈操作 记录入栈出栈的操作
 * 3. 栈帧数据 包括类文件 方法
 */
public class JVMNote {
    public static void main(String[] args) {

    }
}